# FocusOnTask

./: .gitignore  App.xaml  App.xaml.cs  FocusOnTask.csproj  FocusOnTask.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.dotnet/: .workloadAdvertisingUpdates9.0.100  9.0.115_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260328134427_7c431d49c5fd452c920986246a91468b.trn
.dotnet/sdk-advertising/9.0.100/microsoft.net.sdk.ios/: WorkloadDependencies.json  WorkloadManifest.json  WorkloadManifest.targets
.dotnet/sdk-advertising/9.0.100/microsoft.net.sdk.maccatalyst/: WorkloadDependencies.json  WorkloadManifest.json  WorkloadManifest.targets
.dotnet/sdk-advertising/9.0.100/microsoft.net.sdk.macos/: WorkloadDependencies.json  WorkloadManifest.json  WorkloadManifest.targets
.dotnet/sdk-advertising/9.0.100/microsoft.net.sdk.maui/: WorkloadDependencies.json  WorkloadManifest.json
.dotnet/sdk-advertising/9.0.100/microsoft.net.sdk.tvos/: WorkloadDependencies.json  WorkloadManifest.json  WorkloadManifest.targets
.dotnet/sdk-advertising/9.0.100/microsoft.net.workload.emscripten.current/: WorkloadManifest.json
.dotnet/sdk-advertising/9.0.100/microsoft.net.workload.emscripten.net6/: WorkloadManifest.json
.dotnet/sdk-advertising/9.0.100/microsoft.net.workload.emscripten.net7/: WorkloadManifest.json
.dotnet/sdk-advertising/9.0.100/microsoft.net.workload.emscripten.net8/: WorkloadManifest.json
.dotnet/sdk-advertising/9.0.100/microsoft.net.workload.mono.toolchain.current/: WorkloadManifest.json  (+1 more)
.templateengine/dotnetcli/9.0.115/: templatecache.json
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor  Projects.razor  Reports.razor  Tasks.razor  WorkSessions.razor
Contracts/: ConfigurationDraft.cs  ProjectDraft.cs  SubtaskDraft.cs  TaskDraft.cs
Data/: FocusOnTaskDbContext.cs
Extensions/: TaskStatusExtensions.cs
Models/: AppConfiguration.cs  DashboardSnapshot.cs  Project.cs  TaskItem.cs  TaskSessionLog.cs  TaskStatus.cs  WorkSession.cs
Services/: FocusWorkspaceService.cs
wwwroot/: index.html
wwwroot/css/: app.css
(+3 files in other folders)
